
#about-link
	margin-top: 10px
	display: inline-block
	padding: 10px 20px
	text-transform: uppercase
	font-size: 13px
	font-weight: 500
	color: #172A89
	border: 1px solid #172A89

	&:hover
		background: #172A89
		color: #FFFd

#about-social_links
	margin-top: 50px

	a
		margin: 5px
		padding: 5px 15px

		i
			margin-right: 10px
