#bar-promotions
	width: 100%
	padding: 200px 20px
	margin-bottom: 50px
	background: #CC2936
	background-image: linear-gradient(to right, #CC2936, #172A89)
	text-align: center
	font-size: 18px
	font-weight: 900
	color: #FFFFFF

	span
		font-weight: 200

	i
		font-size: 200px
		margin-right: 20px
