#testemony-action
	margin: 0 auto
	margin-top: 50px !important
	padding: 15px 30px
	background: #172A89
	color: #FFF
	font-weight: 300
	font-size: 15px
	text-transform: uppercase

	&:hover
		background-image: linear-gradient(to right, transparent, #CC2936)

	i
		margin-right: 6px !important

	span
		font-weight: bold
		font-style: italic
