#bar-promotions
	width: 100%
	height: 60px
	padding: 20px
	margin-bottom: 50px
	background: #CC2936
	background-image: linear-gradient(to right, #CC2936, #172A89)
	text-align: center
	text-transform: uppercase
	font-size: 18px
	font-weight: 300
	color: #FFFFFF

	i
		margin-right: 20px
