#footer
	padding: 20px 0 100px

#footer-links
	margin: 10px 0
	text-align: center

	li
		display: inline-block
		font-weight: bold
		padding: 5px

		a
			color: #172A89

	li:after
		content: '-'
		margin-left: 10px
		color: #CCC

	li:last-child:after
		display: none

#footer-about
	font-style: italic
	color: #888

#footer-social_links
	margin-top: 20px

	a
		margin: 0 10px
		padding: 10px
		font-size: 18px
		color: #666

		&:hover
			color: #CC2936

