#header-top
	height: 700px

	&_background
		width: 100%
		height: 700px
		z-index: -1
		position: absolute

		&:after
			content: ' '
			display: block
			width: 100%
			height: 100%
			overflow: hidden
			z-index: -1
			background: #000000
			background-image: linear-gradient(63deg, #172ee9, #06A77D)
			opacity: .7

	&_content
		padding-top: 100px
		text-align: center

	&_content-note
		width: 100%

	&_content-header
		padding: 15px 70px
		display: inline-block
		margin-bottom: 48px
		border: 1px solid #FFF
		color: #FFF
		text-align: center
		font-size: 18px
		font-weight: 300
		text-transform: uppercase

		span
			font-weight: bold
			font-style: italic
