.rule
	margin: 45px 0 !important
	border-color: #DDD

	&:before
		content: ' '
		display: block
		width: 40px
		height: 40px
		margin: -20px auto 0
		border-radius: 100%
		border: 10px solid #FFF
		background: #DDD

	&:after
		content: ' '
		display: block
		width: 16px
		height: 16px
		margin: -28px auto 0
		border-radius: 100%
		background: #FFFFFF
